<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>         
<FORM method="post" action="calc.jsp">
ENTER NUMBER 1:<input Type= "text" name="number1">
<br>
Enter NUMBER 2:<input Type="text" name="number2">
<br>
ADD:<input Type="Radio" Name="calc" value="addition">
<br>
SUB:<input Type="Radio" Name="calc" value="subtract">
<br>
MUL:<input Type="Radio" Name="calc" value="multiply">
<br>
<input Type= "submit" name="SUBMIT">
</FORM>
    </body>
</html>
